*******************************************************************************
HEADER    'SPR-KKR dataset created by KKRSCF    '
*******************************************************************************
TITLE     'DOS for SCF-start'
SYSTEM    System:
PACKAGE   SPR-KKR   
FORMAT     9 (18.01.2019)
*******************************************************************************
GLOBAL SYSTEM PARAMETER
NQ                 1
NT                 1
NM                 1
IREL               3
NSPIN              1
*******************************************************************************
SCF-INFO  
INFO      'SPR-KKR-ASA'
SCFSTATUS 'CONVERGED '
FULLPOT   F
BREITINT  F
NONMAG    F
ORBPOL    NONE      
EXTFIELD  F
BLCOUPL   F
BEXT        0.00000000000000E+00
SEMICORE  F
LLOYD     F
NE                32         0
IBZINT             2
NKTAB            834
TETDEPPOT F
XC-POT    VWN       
SCF-ALG   BROYDEN2  
SCF-ITER          16
SCF-MIX     2.00000000000000E-01
SCF-TOL     1.00000000000000E-05
RMSAVV      2.92369754478613E-06
RMSAVB      1.18518217122295E-06
EF          7.35363509684076E-01
VMTZ       -7.84731843479780E-01
*******************************************************************************
LATTICE   
SYSDIM    '3D        '
SYSTYPE   'BULK                          '
BRAVAIS           14     cubic       body-centered  m3m    O_h 
ALAT        5.42351398115198E+00
A(1)       -5.00000000000000E-01  5.00000000000000E-01  5.00000000000000E-01
A(2)        5.00000000000000E-01 -5.00000000000000E-01  5.00000000000000E-01
A(3)        5.00000000000000E-01  5.00000000000000E-01 -5.00000000000000E-01
*******************************************************************************
SITES     
CARTESIAN T
BASSCALE    1.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
        IQ        QBAS(X)               QBAS(Y)               QBAS(Z)
         1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
*******************************************************************************
OCCUPATION
        IQ     IREFQ       IMQ       NOQ  ITOQ  CONC
         1         1         1         1     1 1.00000
*******************************************************************************
REFERENCE SYSTEM FOR TIGHT BINDING MODE
NREF               1
      IREF       VREF                  RMTREF
         1  4.00000000000000E+00  0.00000000000000E+00
*******************************************************************************
HOST MADELUNG POTENTIAL
        IQ      VLMMAD
NLMTOP-POT         1
         1   1  0.00000000000000E+00
*******************************************************************************
CHARGE MOMENTS
        IQ      CMNTQ 
NLMTOP-CHR         1
         1   1  0.00000000000000E+00
*******************************************************************************
MAGNETISATION DIRECTION
KMROT              0
QMVEC       0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        IQ       MTET_Q                MPHI_Q                MGAM_Q
         1  0.00000000000000E+00  0.00000000000000E+00
        IT       MTET_T                MPHI_T                MGAM_T
         1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
*******************************************************************************
MESH INFORMATION
MESH-TYPE EXPONENTIAL 
   IM       R(1)                  DX              JRMT       RMT             JRWS       RWS
    1  1.00000000000000E-06  2.05524094255403E-02  714  2.34845044272885E+00  721  2.67038919691684E+00
*******************************************************************************
TYPES
   IT     TXT_T            ZT     NCORT     NVALT    NSEMCORSHLT
    1     Fe              26        18         8            0
*******************************************************************************
POTENTIAL
TYPE               1
 -5.19998162402759E+07 -5.09419985238010E+07 -4.99056996206835E+07 -4.88904817812746E+07 -4.78959161609126E+07
 -4.69215826387720E+07 -4.59670696403975E+07 -4.50319739638479E+07 -4.41159006093773E+07 -4.32184626125808E+07
 -4.23392808809341E+07 -4.14779840336588E+07 -4.06342082448448E+07 -3.98075970897647E+07 -3.89978013943141E+07
 -3.82044790875139E+07 -3.74272950570153E+07 -3.66659210075416E+07 -3.59200353222119E+07 -3.51893229266836E+07
 -3.44734751560613E+07 -3.37721896245107E+07 -3.30851700975259E+07 -3.24121263667958E+07 -3.17527741276144E+07
 -3.11068348587866E+07 -3.04740357049760E+07 -2.98541093614460E+07 -2.92467939611465E+07 -2.86518329640965E+07
 -2.80689750490175E+07 -2.74979740071718E+07 -2.69385886383588E+07 -2.63905826490290E+07 -2.58537245524695E+07
 -2.53277875710202E+07 -2.48125495402789E+07 -2.43077928152558E+07 -2.38133041784366E+07 -2.33288747497158E+07
 -2.28542998981624E+07 -2.23893791555804E+07 -2.19339161318279E+07 -2.14877184318584E+07 -2.10505975744503E+07
 -2.06223689125889E+07 -2.02028515554692E+07 -1.97918682920837E+07 -1.93892455163664E+07 -1.89948131538583E+07
 -1.86084045898653E+07 -1.82298565990774E+07 -1.78590092766197E+07 -1.74957059705058E+07 -1.71397932154655E+07
 -1.67911206681189E+07 -1.64495410434682E+07 -1.61149100526826E+07 -1.57870863421485E+07 -1.54659314337587E+07
 -1.51513096664177E+07 -1.48430881387358E+07 -1.45411366528896E+07 -1.42453276596240E+07 -1.39555362043738E+07
 -1.36716398744805E+07 -1.33935187474829E+07 -1.31210553404608E+07 -1.28541345604073E+07 -1.25926436556121E+07
 -1.23364721680333E+07 -1.20855118866382E+07 -1.18396568016928E+07 -1.15988030599822E+07 -1.13628489209406E+07
 -1.11316947136747E+07 -1.09052427948614E+07 -1.06833975075011E+07 -1.04660651405110E+07 -1.02531538891399E+07
 -1.00445738161883E+07 -9.84023681401748E+06 -9.64005656733153E+06 -9.44394851671609E+06 -9.25182982291929E+06
 -9.06361933185901E+06 -8.87923754034206E+06 -8.69860656248073E+06 -8.52165009679249E+06 -8.34829339396913E+06
 -8.17846322530113E+06 -8.01208785174501E+06 -7.84909699361932E+06 -7.68942180091750E+06 -7.53299482422435E+06
 -7.37974998622449E+06 -7.22962255379007E+06 -7.08254911063646E+06 -6.93846753053425E+06 -6.79731695106602E+06
 -6.65903774791708E+06 -6.52357150968921E+06 -6.39086101322671E+06 -6.26085019944440E+06 -6.13348414964733E+06
 -6.00870906233224E+06 -5.88647223046093E+06 -5.76672201919594E+06 -5.64940784408910E+06 -5.53448014971391E+06
 -5.42189038873244E+06 -5.31159100138817E+06 -5.20353539541603E+06 -5.09767792636091E+06 -4.99397387829687E+06
 -4.89237944493825E+06 -4.79285171113529E+06 -4.69534863474599E+06 -4.59982902887687E+06 -4.50625254448492E+06
 -4.41457965333351E+06 -4.32477163129501E+06 -4.23679054199311E+06 -4.15059922077783E+06 -4.06616125902659E+06
 -3.98344098876463E+06 -3.90240346759820E+06 -3.82301446395442E+06 -3.74524044262120E+06 -3.66904855058152E+06
 -3.59440660313565E+06 -3.52128307030596E+06 -3.44964706351799E+06 -3.37946832255272E+06 -3.31071720276409E+06
 -3.24336466255665E+06 -3.17738225111791E+06 -3.11274209640022E+06 -3.04941689334722E+06 -2.98737989235966E+06
 -2.92660488799601E+06 -2.86706620790277E+06 -2.80873870197012E+06 -2.75159773170808E+06 -2.69561915983874E+06
 -2.64077934010041E+06 -2.58705510725892E+06 -2.53442376732232E+06 -2.48286308795456E+06 -2.43235128908419E+06
 -2.38286703370402E+06 -2.33438941885813E+06 -2.28689796681208E+06 -2.24037261640275E+06 -2.19479371456419E+06
 -2.15014200802587E+06 -2.10639863517975E+06 -2.06354511811284E+06 -2.02156335480183E+06 -1.98043561146649E+06
 -1.94014451507862E+06 -1.90067304602344E+06 -1.86200453091019E+06 -1.82412263552901E+06 -1.78701135795112E+06
 -1.75065502176936E+06 -1.71503826947617E+06 -1.68014605597637E+06 -1.64596364223183E+06 -1.61247658903551E+06
 -1.57967075091204E+06 -1.54753227014250E+06 -1.51604757091061E+06 -1.48520335356820E+06 -1.45498658901710E+06
 -1.42538451320553E+06 -1.39638462173627E+06 -1.36797466458468E+06 -1.34014264092405E+06 -1.31287679405622E+06
 -1.28616560644544E+06 -1.25999779485309E+06 -1.23436230557150E+06 -1.20924830975469E+06 -1.18464519884407E+06
 -1.16054258008719E+06 -1.13693027214771E+06 -1.11379830080463E+06 -1.09113689473898E+06 -1.06893648140631E+06
 -1.04718768299305E+06 -1.02588131245516E+06 -1.00500836963742E+06 -9.84560037471564E+05 -9.64527678251848E+05
 -9.44902829986311E+05 -9.25677202822302E+05 -9.06842675544717E+05 -8.88391292145455E+05 -8.70315258462673E+05
 -8.52606938888404E+05 -8.35258853143150E+05 -8.18263673116095E+05 -8.01614219769581E+05 -7.85303460106575E+05
 -7.69324504199806E+05 -7.53670602281354E+05 -7.38335141891436E+05 -7.23311645085190E+05 -7.08593765696293E+05
 -6.94175286656226E+05 -6.80050117368092E+05 -6.66212291133843E+05 -6.52655962633853E+05 -6.39375405457745E+05
 -6.26365009685488E+05 -6.13619279517646E+05 -6.01132830953882E+05 -5.88900389518661E+05 -5.76916788033225E+05
 -5.65176964432889E+05 -5.53675959628752E+05 -5.42408915412882E+05 -5.31371072406146E+05 -5.20557768047752E+05
 -5.09964434625727E+05 -4.99586597347422E+05 -4.89419872449295E+05 -4.79459965345139E+05 -4.69702668811979E+05
 -4.60143861212861E+05 -4.50779504755821E+05 -4.41605643788243E+05 -4.32618403125935E+05 -4.23813986416180E+05
 -4.15188674534103E+05 -4.06738824011641E+05 -3.98460865498496E+05 -3.90351302254370E+05 -3.82406708671893E+05
 -3.74623728829585E+05 -3.66999075074267E+05 -3.59529526632291E+05 -3.52211928249049E+05 -3.45043188856121E+05
 -3.38020280265580E+05 -3.31140235890813E+05 -3.24400149493408E+05 -3.17797173955489E+05 -3.11328520077075E+05
 -3.04991455397842E+05 -2.98783303042921E+05 -2.92701440592113E+05 -2.86743298972163E+05 -2.80906361371514E+05
 -2.75188162177192E+05 -2.69586285933264E+05 -2.64098366320538E+05 -2.58722085156961E+05 -2.53455171418412E+05
 -2.48295400279354E+05 -2.43240592173063E+05 -2.38288611870910E+05 -2.33437367580439E+05 -2.28684810061726E+05
 -2.24028931761784E+05 -2.19467765966500E+05 -2.14999385969903E+05 -2.10621904260251E+05 -2.06333471722761E+05
 -2.02132276858463E+05 -1.98016545019044E+05 -1.93984537657158E+05 -1.90034551592086E+05 -1.86164918290233E+05
 -1.82374003160367E+05 -1.78660204863081E+05 -1.75021954634428E+05 -1.71457715623180E+05 -1.67965982241707E+05
 -1.64545279529924E+05 -1.61194162532313E+05 -1.57911215687480E+05 -1.54695052230273E+05 -1.51544313605911E+05
 -1.48457668896193E+05 -1.45433814257211E+05 -1.42471472368674E+05 -1.39569391894252E+05 -1.36726346953095E+05
 -1.33941136596619E+05 -1.31212584308864E+05 -1.28539537518523E+05 -1.25920867092413E+05 -1.23355466866781E+05
 -1.20842253180164E+05 -1.18380164415511E+05 -1.15968160551860E+05 -1.13605222724897E+05 -1.11290352796695E+05
 -1.09022572933954E+05 -1.06800925195093E+05 -1.04624471125444E+05 -1.02492291361005E+05 -1.00403485239901E+05
 -9.83571704221300E+04 -9.63524825166436E+04 -9.43885747164221E+04 -9.24646174405642E+04 -9.05797979840686E+04
 -8.87333201743223E+04 -8.69244040350064E+04 -8.51522854563899E+04 -8.34162158728086E+04 -8.17154619461937E+04
 -8.00493052565827E+04 -7.84170419983505E+04 -7.68179826832222E+04 -7.52514518487074E+04 -7.37167877730967E+04
 -7.22133421956168E+04 -7.07404800429283E+04 -6.92975791605197E+04 -6.78840300502613E+04 -6.64992356125650E+04
 -6.51426108945669E+04 -6.38135828426075E+04 -6.25115900606182E+04 -6.12360825725115E+04 -5.99865215903491E+04
 -5.87623792862587E+04 -5.75631385699762E+04 -5.63882928699085E+04 -5.52373459196823E+04 -5.41098115479626E+04
 -5.30052134736756E+04 -5.19230851042038E+04 -5.08629693389475E+04 -4.98244183755563E+04 -4.88069935214870E+04
 -4.78102650079633E+04 -4.68338118091918E+04 -4.58772214637471E+04 -4.49400899011392E+04 -4.40220212703134E+04
 -4.31226277732937E+04 -4.22415295004838E+04 -4.13783542711316E+04 -4.05327374751327E+04 -3.97043219200543E+04
 -3.88927576791781E+04 -3.80977019448076E+04 -3.73188188823228E+04 -3.65557794894988E+04 -3.58082614563311E+04
 -3.50759490301378E+04 -3.43585328808973E+04 -3.36557099719384E+04 -3.29671834305290E+04 -3.22926624239603E+04
 -3.16318620351559E+04 -3.09845031439382E+04 -3.03503123074640E+04 -2.97290216464485E+04 -2.91203687302487E+04
 -2.85240964678401E+04 -2.79399529973504E+04 -2.73676915816219E+04 -2.68070705019761E+04 -2.62578529582324E+04
 -2.57198069664830E+04 -2.51927052634169E+04 -2.46763252079330E+04 -2.41704486895924E+04 -2.36748620339344E+04
 -2.31893559148710E+04 -2.27137252635599E+04 -2.22477691845985E+04 -2.17912908682775E+04 -2.13440975104710E+04
 -2.09060002280760E+04 -2.04768139825069E+04 -2.00563574981487E+04 -1.96444531893350E+04 -1.92409270816867E+04
 -1.88456087424246E+04 -1.84583312044990E+04 -1.80789309000882E+04 -1.77072475873960E+04 -1.73431242872425E+04
 -1.69864072123636E+04 -1.66369457070515E+04 -1.62945921787741E+04 -1.59592020408002E+04 -1.56306336460117E+04
 -1.53087482324064E+04 -1.49934098590216E+04 -1.46844853541834E+04 -1.43818442534650E+04 -1.40853587505835E+04
 -1.37949036372719E+04 -1.35103562567813E+04 -1.32315964455051E+04 -1.29585064890781E+04 -1.26909710655971E+04
 -1.24288772042682E+04 -1.21721142301307E+04 -1.19205737251506E+04 -1.16741494744142E+04 -1.14327374295467E+04
 -1.11962356563035E+04 -1.09645443002667E+04 -1.07375655357033E+04 -1.05152035335494E+04 -1.02973644113742E+04
 -1.00839562036542E+04 -9.87488881273057E+03 -9.67007398131867E+03 -9.46942524440859E+03 -9.27285790390875E+03
 -9.08028898147172E+03 -8.89163719518246E+03 -8.70682291323912E+03 -8.52576813266900E+03 -8.34839643372877E+03
 -8.17463296070090E+03 -8.00440437685675E+03 -7.83763884732933E+03 -7.67426599457942E+03 -7.51421688326424E+03
 -7.35742397621210E+03 -7.20382112117485E+03 -7.05334350729799E+03 -6.90592765370522E+03 -6.76151136638356E+03
 -6.62003372861691E+03 -6.48143505815890E+03 -6.34565689955123E+03 -6.21264198148550E+03 -6.08233421097385E+03
 -5.95467863088541E+03 -5.82962141585911E+03 -5.70710983007880E+03 -5.58709222479389E+03 -5.46951799633363E+03
 -5.35433758520351E+03 -5.24150243426156E+03 -5.13096498942009E+03 -5.02267865788612E+03 -4.91659781045363E+03
 -4.81267773979797E+03 -4.71087466425629E+03 -4.61114568624768E+03 -4.51344879738366E+03 -4.41774283710391E+03
 -4.32398749898747E+03 -4.23214328963237E+03 -4.14217153610880E+03 -4.05403434505396E+03 -3.96769461125446E+03
 -3.88311597693476E+03 -3.80026284137259E+03 -3.71910032047316E+03 -3.63959425723039E+03 -3.56171118175484E+03
 -3.48541832236042E+03 -3.41068356617911E+03 -3.33747547072524E+03 -3.26576322516851E+03 -3.19551666227584E+03
 -3.12670622039630E+03 -3.05930295565798E+03 -2.99327850477858E+03 -2.92860509731876E+03 -2.86525551950812E+03
 -2.80320312629920E+03 -2.74242180643771E+03 -2.68288599406307E+03 -2.62457063520429E+03 -2.56745119873471E+03
 -2.51150364443528E+03 -2.45670443313666E+03 -2.40303049649837E+03 -2.35045924612121E+03 -2.29896854525906E+03
 -2.24853671663950E+03 -2.19914251634994E+03 -2.15076514010411E+03 -2.10338419952192E+03 -2.05697972661762E+03
 -2.01153215266064E+03 -1.96702231068464E+03 -1.92343141711184E+03 -1.88074107207735E+03 -1.83893324400942E+03
 -1.79799026756256E+03 -1.75789483133605E+03 -1.71862997324660E+03 -1.68017907151118E+03 -1.64252583734771E+03
 -1.60565430931335E+03 -1.56954884324193E+03 -1.53419411002641E+03 -1.49957508269373E+03 -1.46567703772149E+03
 -1.43248553918394E+03 -1.39998644362670E+03 -1.36816588131733E+03 -1.33701026458167E+03 -1.30650626631980E+03
 -1.27664083159370E+03 -1.24740115363967E+03 -1.21877468848583E+03 -1.19074912867312E+03 -1.16331242071929E+03
 -1.13645273670198E+03 -1.11015849437114E+03 -1.08441832690264E+03 -1.05922110523256E+03 -1.03455590650264E+03
 -1.01041203798096E+03 -9.86779004866588E+02 -9.63646535119584E+02 -9.41004547239276E+02 -9.18843175398831E+02
 -8.97152737717276E+02 -8.75923761140385E+02 -8.55146950729067E+02 -8.34813213611827E+02 -8.14913629993546E+02
 -7.95439475274750E+02 -7.76382193671395E+02 -7.57733417403721E+02 -7.39484943850295E+02 -7.21628750857292E+02
 -7.04156978084464E+02 -6.87061937683096E+02 -6.70336100305202E+02 -6.53972100479175E+02 -6.37962727811174E+02
 -6.22300926255681E+02 -6.06979791147955E+02 -5.91992561542219E+02 -5.77332623699248E+02 -5.62993495863853E+02
 -5.48968838635693E+02 -5.35252431926434E+02 -5.21838192431464E+02 -5.08720142842072E+02 -4.95892436547781E+02
 -4.83349319422392E+02 -4.71085161912649E+02 -4.59094413913532E+02 -4.47371644289976E+02 -4.35911489685457E+02
 -4.24708701235547E+02 -4.13758088456921E+02 -4.03054572555866E+02 -3.92593126656910E+02 -3.82368834804676E+02
 -3.72376829724011E+02 -3.62612356249202E+02 -3.53070707792451E+02 -3.43747292421495E+02 -3.34637569328675E+02
 -3.25737115278348E+02 -3.17041562539467E+02 -3.08546663174723E+02 -3.00248229869766E+02 -2.92142195683819E+02
 -2.84224559140942E+02 -2.76491437363429E+02 -2.68939016852952E+02 -2.61563597985866E+02 -2.54361553267980E+02
 -2.47329361224524E+02 -2.40463574095844E+02 -2.33760839395713E+02 -2.27217878843486E+02 -2.20831496384125E+02
 -2.14598569742422E+02 -2.08516044230104E+02 -2.02580937900218E+02 -1.96790320862867E+02 -1.91141334697342E+02
 -1.85631157265374E+02 -1.80257036710055E+02 -1.75016242140217E+02 -1.69906112025215E+02 -1.64923991655977E+02
 -1.60067295081362E+02 -1.55333430838593E+02 -1.50719876015368E+02 -1.46224092144602E+02 -1.41843609545230E+02
 -1.37575935631425E+02 -1.33418647242505E+02 -1.29369294028205E+02 -1.25425495973477E+02 -1.21584844939451E+02
 -1.17845004168126E+02 -1.14203611267504E+02 -1.10658376357538E+02 -1.07206989724273E+02 -1.03847215350652E+02
 -1.00576806193849E+02 -9.73935899687816E+01 -9.42953949412066E+01 -9.12801247376975E+01 -8.83456974139280E+01
 -8.54901061539397E+01 -8.27113739385372E+01 -8.00075974991156E+01 -7.73769190148446E+01 -7.48175513864643E+01
 -7.23277674090344E+01 -6.99059050926616E+01 -6.75503739046953E+01 -6.52596393725760E+01 -6.30322453475706E+01
 -6.08667777623696E+01 -5.87619013031262E+01 -5.67163033138146E+01 -5.47287429439116E+01 -5.27979778903417E+01
 -5.09228242935958E+01 -4.91020708921118E+01 -4.73345488083057E+01 -4.56190392759697E+01 -4.39543530302987E+01
 -4.23392384067550E+01 -4.07724692299770E+01 -3.92527591009410E+01 -3.77788543017434E+01 -3.63494575221693E+01
 -3.49633197234574E+01 -3.36191737588432E+01 -3.23158180742902E+01 -3.10520593758822E+01 -2.98267820775159E+01
 -2.86388997885738E+01 -2.74874065295430E+01 -2.63713383646837E+01 -2.52898047003591E+01 -2.42419622767470E+01
 -2.32270267242578E+01 -2.22442607374617E+01 -2.12929674532748E+01 -2.03724936070578E+01 -1.94822069489164E+01
 -1.86215141221812E+01 -1.77898245362653E+01 -1.69865818440689E+01 -1.62112167959334E+01 -1.54631904210344E+01
 -1.47419385779058E+01 -1.40469242952892E+01 -1.33775769045686E+01 -1.27333506217073E+01 -1.21136611314738E+01
 -1.15179474510105E+01 -1.09456086048289E+01 -1.03960659731206E+01 -9.86870244444441E+00 -9.36292264210279E+00
 -8.87809669918218E+00 -8.41361600609913E+00 -7.96884339987179E+00 -7.54316253971951E+00 -7.13593577044161E+00
 -6.74654582134601E+00 -6.37436203535153E+00 -6.01877364860995E+00 -5.67916461543002E+00 -5.35493815374275E+00
 -5.04550008109563E+00 -4.75027464087743E+00 -4.46869598135950E+00 -4.20021560214527E+00 -3.94430131009777E+00
 -3.70043700460987E+00 -3.46812813100387E+00 -3.24689477594549E+00 -3.03628251778161E+00 -2.83584989525673E+00
 -2.64518354219273E+00 -2.46388110466470E+00 -2.29156957359449E+00 -2.12788474230412E+00 -1.97249167866065E+00
 -1.82506182411143E+00 -1.68529466162632E+00 -1.55289346788875E+00 -1.42758744778246E+00 -1.30910701086553E+00
 -1.19720594018731E+00 -1.09163691930080E+00 -9.92173435646898E-01 -8.98586236436738E-01 -8.10664725529729E-01
 -7.28194888744885E-01 -6.50979975495407E-01 -5.78820136832848E-01 -5.11532262712553E-01 -4.48931244694387E-01
 -3.90848897879056E-01 -3.37116535489158E-01 -2.87582915522343E-01 -2.42097782508573E-01 -2.00528793711692E-01
 -1.62745715043312E-01 -1.28636367580556E-01 -9.80912366707367E-02 -7.10185827800038E-02 -4.73292212238237E-02
 -2.69510553921257E-02 -9.81384415297727E-03  4.13663160630328E-03  1.49538864763975E-02  2.26768458821234E-02
  2.73451066742159E-02
  7.17478155764021E-04  7.19164571671436E-04  7.20742139971894E-04  7.22212072563160E-04  7.23584051286181E-04
  7.24864829208304E-04  7.26057689917180E-04  7.27165803419488E-04  7.28201576900586E-04  7.29161744267317E-04
  7.30053567494571E-04  7.30881087725031E-04  7.31651483989053E-04  7.32361750301690E-04  7.33021547016930E-04
  7.33626638749782E-04  7.34186935442579E-04  7.34703150731853E-04  7.35177465166437E-04  7.35612881640308E-04
  7.36010589862709E-04  7.36374134142072E-04  7.36705505220807E-04  7.37004955317768E-04  7.37276002234784E-04
  7.37519445813810E-04  7.37738263776135E-04  7.37931973966557E-04  7.38103330832971E-04  7.38254275358890E-04
  7.38384474512766E-04  7.38495799737389E-04  7.38589348541378E-04  7.38667085397005E-04  7.38727095181037E-04
  7.38774999310414E-04  7.38807073420064E-04  7.38827569016850E-04  7.38834506493144E-04  7.38830722973066E-04
  7.38815430608307E-04  7.38791207186052E-04  7.38757073065959E-04  7.38713649569200E-04  7.38660621082962E-04
  7.38600904488694E-04  7.38533452631546E-04  7.38458866949015E-04  7.38378444344098E-04  7.38290804466550E-04
  7.38197563332264E-04  7.38098344782577E-04  7.37994671762403E-04  7.37885694820982E-04  7.37772601554650E-04
  7.37655431471712E-04  7.37532814319559E-04  7.37407993621801E-04  7.37278659991898E-04  7.37146454381231E-04
  7.37010948364683E-04  7.36872297441555E-04  7.36730572072473E-04  7.36586618710749E-04  7.36439863450749E-04
  7.36291315867117E-04  7.36140074406461E-04  7.35987155575744E-04  7.35832188842354E-04  7.35675206141794E-04
  7.35516866967423E-04  7.35356479018492E-04  7.35194991317221E-04  7.35031775664195E-04  7.34867280242872E-04
  7.34701815110058E-04  7.34534626322575E-04  7.34366617928551E-04  7.34197797473728E-04  7.34028085320483E-04
  7.33857069061886E-04  7.33685058338673E-04  7.33512726868164E-04  7.33339176295346E-04  7.33164966893738E-04
  7.32989798569655E-04  7.32815213102882E-04  7.32638856029987E-04  7.32462672330704E-04  7.32285488125136E-04
  7.32108018093861E-04  7.31929652484314E-04  7.31751247760530E-04  7.31572396623272E-04  7.31393075264145E-04
  7.31213417783116E-04  7.31033360394202E-04  7.30853021153516E-04  7.30672430798752E-04  7.30491531497204E-04
  7.30310291588175E-04  7.30128863102206E-04  7.29946918484632E-04  7.29765032511332E-04  7.29582799663051E-04
  7.29400575792241E-04  7.29218081629501E-04  7.29035415687197E-04  7.28852480621236E-04  7.28669358793253E-04
  7.28486135799628E-04  7.28302796014691E-04  7.28119284421949E-04  7.27935514976119E-04  7.27751733561823E-04
  7.27568017245621E-04  7.27383861850654E-04  7.27199917168213E-04  7.27015623619163E-04  7.26831293268891E-04
  7.26646844454946E-04  7.26462320372879E-04  7.26277648574972E-04  7.26093022292734E-04  7.25908241782275E-04
  7.25723294131494E-04  7.25538316761203E-04  7.25353345287231E-04  7.25168285937982E-04  7.24982958735242E-04
  7.24797779978612E-04  7.24612447622158E-04  7.24426976076831E-04  7.24241543085584E-04  7.24055914791855E-04
  7.23870320259748E-04  7.23684585605997E-04  7.23498878793259E-04  7.23313028942049E-04  7.23127075787445E-04
  7.22941188978105E-04  7.22755069244105E-04  7.22568926455846E-04  7.22382748219770E-04  7.22196442576422E-04
  7.22010098694776E-04  7.21823615459758E-04  7.21637231716854E-04  7.21450595272427E-04  7.21263988326195E-04
  7.21077190371687E-04  7.20890351460546E-04  7.20703395878811E-04  7.20516471552186E-04  7.20329289847816E-04
  7.20142157731002E-04  7.19954736085767E-04  7.19767474225770E-04  7.19579976948640E-04  7.19392437454934E-04
  7.19204766769871E-04  7.19016976667060E-04  7.18829129182846E-04  7.18641112933216E-04  7.18453013556554E-04
  7.18264808249252E-04  7.18076472732302E-04  7.17888012257169E-04  7.17699424309254E-04  7.17510778065645E-04
  7.17321885446784E-04  7.17132960751376E-04  7.16943812048501E-04  7.16754559402621E-04  7.16565229026794E-04
  7.16375666678162E-04  7.16185994721385E-04  7.15996196570790E-04  7.15806170460948E-04  7.15616050552545E-04
  7.15425675015128E-04  7.15235205020557E-04  7.15044520253961E-04  7.14853665731246E-04  7.14662634229062E-04
  7.14471419755948E-04  7.14279999569357E-04  7.14088361841817E-04  7.13896607825134E-04  7.13704559034426E-04
  7.13512334594055E-04  7.13319870961333E-04  7.13127195165559E-04  7.12934314466944E-04  7.12741158182806E-04
  7.12547790166225E-04  7.12354153824721E-04  7.12160295257281E-04  7.11966178072513E-04  7.11771788787303E-04
  7.11577115292208E-04  7.11382153909490E-04  7.11186966941849E-04  7.10991465007019E-04  7.10795643612514E-04
  7.10599515420314E-04  7.10403093993738E-04  7.10206375371495E-04  7.10009318350226E-04  7.09811923861585E-04
  7.09614196300883E-04  7.09416102756181E-04  7.09217664424053E-04  7.09018916557827E-04  7.08819704449565E-04
  7.08620179291336E-04  7.08420243230987E-04  7.08219877389986E-04  7.08019138630588E-04  7.07817958306328E-04
  7.07616357793002E-04  7.07414371479297E-04  7.07211909420042E-04  7.07008968244156E-04  7.06805571747586E-04
  7.06601703249154E-04  7.06397355176690E-04  7.06192507345456E-04  7.05987157528159E-04  7.05781271562188E-04
  7.05574869370015E-04  7.05367897868482E-04  7.05160396490090E-04  7.04952319240162E-04  7.04743675821447E-04
  7.04534421087612E-04  7.04324553279803E-04  7.04114080363253E-04  7.03902979434573E-04  7.03691226155129E-04
  7.03478812853896E-04  7.03265715603959E-04  7.03051959160983E-04  7.02837472273385E-04  7.02622258976101E-04
  7.02406318096867E-04  7.02189641177920E-04  7.01972177067278E-04  7.01753939714608E-04  7.01534896433292E-04
  7.01315037772036E-04  7.01094342681032E-04  7.00872796049963E-04  7.00650361091815E-04  7.00427056447998E-04
  7.00202826069052E-04  6.99977663088055E-04  6.99751581185419E-04  6.99524501871894E-04  6.99296436623951E-04
  6.99067364645580E-04  6.98837251295646E-04  6.98606097749742E-04  6.98373848977920E-04  6.98140508193103E-04
  6.97906048367478E-04  6.97670429746023E-04  6.97433657734969E-04  6.97195671199659E-04  6.96956475445545E-04
  6.96716026384080E-04  6.96474303903804E-04  6.96231288938535E-04  6.95986936795021E-04  6.95741232891259E-04
  6.95494145127111E-04  6.95245646048336E-04  6.94995699667474E-04  6.94744276920842E-04  6.94491361159906E-04
  6.94236905560976E-04  6.93980876332106E-04  6.93723252043952E-04  6.93463998078227E-04  6.93203071811469E-04
  6.92940441315635E-04  6.92676078256889E-04  6.92409944651154E-04  6.92141990064594E-04  6.91872194121350E-04
  6.91600508054482E-04  6.91326901807703E-04  6.91051321608974E-04  6.90773739855770E-04  6.90494107464988E-04
  6.90212387946602E-04  6.89928535666888E-04  6.89642503745034E-04  6.89354252016876E-04  6.89063729273081E-04
  6.88770890060124E-04  6.88475690132310E-04  6.88178080857310E-04  6.87878008020804E-04  6.87575428207902E-04
  6.87270275503297E-04  6.86962517808532E-04  6.86652084318068E-04  6.86338933628380E-04  6.86022994413408E-04
  6.85704227377617E-04  6.85382563148255E-04  6.85057946940455E-04  6.84730311708641E-04  6.84399603625350E-04
  6.84065760847644E-04  6.83728711577330E-04  6.83388399357402E-04  6.83044753186135E-04  6.82697703292985E-04
  6.82347183511184E-04  6.81993123167238E-04  6.81635452792779E-04  6.81274096740447E-04  6.80908978732503E-04
  6.80540023937152E-04  6.80167157767936E-04  6.79790297402741E-04  6.79409363514662E-04  6.79024274531304E-04
  6.78634947908301E-04  6.78241293549419E-04  6.77843231375787E-04  6.77440666901269E-04  6.77033513321103E-04
  6.76621677035279E-04  6.76205063860558E-04  6.75783580857759E-04  6.75357127321232E-04  6.74925604190746E-04
  6.74488913623172E-04  6.74046950297727E-04  6.73599607627551E-04  6.73146782193712E-04  6.72688363298198E-04
  6.72224239195978E-04  6.71754297597223E-04  6.71278422765342E-04  6.70796498059571E-04  6.70308403839431E-04
  6.69814017335291E-04  6.69313218360369E-04  6.68805873815388E-04  6.68291859992541E-04  6.67771043704574E-04
  6.67243292779561E-04  6.66708471857808E-04  6.66166441326123E-04  6.65617061191750E-04  6.65060188688674E-04
  6.64495676458406E-04  6.63923377143969E-04  6.63343139218698E-04  6.62754808927894E-04  6.62158229678265E-04
  6.61553241678805E-04  6.60939683486165E-04  6.60317389899247E-04  6.59686192952119E-04  6.59045922156557E-04
  6.58396404001258E-04  6.57737462126762E-04  6.57068914686509E-04  6.56390582290898E-04  6.55702277926837E-04
  6.55003810401869E-04  6.54294991915721E-04  6.53575623966312E-04  6.52845510632371E-04  6.52104447250044E-04
  6.51352231552474E-04  6.50588655608628E-04  6.49813506690294E-04  6.49026568651499E-04  6.48227626195567E-04
  6.47416456964155E-04  6.46592834633784E-04  6.45756532940910E-04  6.44907317777298E-04  6.44044955878042E-04
  6.43169207321807E-04  6.42279831322413E-04  6.41376580299393E-04  6.40459207206601E-04  6.39527458187387E-04
  6.38581077804244E-04  6.37619806640038E-04  6.36643381565200E-04  6.35651536043777E-04  6.34644000913276E-04
  6.33620502769498E-04  6.32580764966713E-04  6.31524507605570E-04  6.30451448679967E-04  6.29361300546248E-04
  6.28253774786451E-04  6.27128577997319E-04  6.25985416101678E-04  6.24823988917197E-04  6.23643996480165E-04
  6.22445133063615E-04  6.21227093816314E-04  6.19989567472358E-04  6.18732243528016E-04  6.17454807203040E-04
  6.16156942944871E-04  6.14838331859323E-04  6.13498654477883E-04  6.12137588537452E-04  6.10754811191247E-04
  6.09349997905015E-04  6.07922824542991E-04  6.06472963750506E-04  6.05000090012483E-04  6.03503875765466E-04
  6.01983996157841E-04  6.00440124085469E-04  5.98871934960553E-04  5.97279104263133E-04  5.95661310617379E-04
  5.94018233467550E-04  5.92349555242303E-04  5.90654961262227E-04  5.88934140668082E-04  5.87186786395999E-04
  5.85412596018010E-04  5.83611272681383E-04  5.81782525156848E-04  5.79926069459682E-04  5.78041628843291E-04
  5.76128933970371E-04  5.74187726194980E-04  5.72217754981482E-04  5.70218782226756E-04  5.68190581060565E-04
  5.66132937473296E-04  5.64045651980387E-04  5.61928539590186E-04  5.59781432851636E-04  5.57604181342146E-04
  5.55396654025378E-04  5.53158740282604E-04  5.50890352385503E-04  5.48591425782219E-04  5.46261921689579E-04
  5.43901828269185E-04  5.41511163215272E-04  5.39089975335435E-04  5.36638346628304E-04  5.34156394405299E-04
  5.31644273632560E-04  5.29102179444398E-04  5.26530349464814E-04  5.23929066532869E-04  5.21298661191296E-04
  5.18639514865284E-04  5.15952062835585E-04  5.13236796580031E-04  5.10494268267935E-04  5.07725092633066E-04
  5.04929951680609E-04  5.02109597218777E-04  4.99264855309609E-04  4.96396629573432E-04  4.93505904913887E-04
  4.90593752245441E-04  4.87661331504217E-04  4.84709896508572E-04  4.81740798753462E-04  4.78755491865310E-04
  4.75755535185400E-04  4.72742598390685E-04  4.69718465575308E-04  4.66685039180262E-04  4.63644343190249E-04
  4.60598527852794E-04  4.57549871701822E-04  4.54500785392877E-04  4.51453814232356E-04  4.48411639285230E-04
  4.45377079402222E-04  4.42353091198214E-04  4.39342768637676E-04  4.36349341668565E-04  4.33376172201522E-04
  4.30426750876951E-04  4.27504688641270E-04  4.24613709571855E-04  4.21757638731552E-04  4.18940387728650E-04
  4.16165937865913E-04  4.13438316962906E-04  4.10761574723439E-04  4.08139749967431E-04  4.05576833810612E-04
  4.03076725630558E-04  4.00643179634529E-04  3.98279746014374E-04  3.95989697198344E-04  3.93775947416989E-04
  3.91640956041605E-04  3.89586616286319E-04  3.87614130978791E-04  3.85723862499184E-04  3.83915169910106E-04
  3.82186216331020E-04  3.80533751421646E-04  3.78952868562610E-04  3.77436719883707E-04  3.75976207221002E-04
  3.74559622203632E-04  3.73172248813672E-04  3.71795918676798E-04  3.70408505350646E-04  3.68983378636213E-04
  3.67488779781714E-04  3.65887148971282E-04  3.64134379686186E-04  3.62178997270738E-04  3.59961287957095E-04
  3.57412326439266E-04  3.54452969110950E-04  3.50992761687424E-04  3.46928793493099E-04  3.42144526862831E-04
  3.36508556967549E-04  3.29873410228688E-04  3.22074315253606E-04  3.12928038819082E-04  3.02231811081571E-04
  2.89762330822339E-04  2.75275000806167E-04  2.58503309040639E-04  2.39158528783495E-04  2.16929717628096E-04
  1.91484045143310E-04  1.62467598530384E-04  1.29506497021664E-04  9.22085527018041E-05  5.01652763883747E-05
  2.95426123445160E-06 -4.98580392292796E-05 -1.08713471969867E-04 -1.74059065811900E-04 -2.46344115210280E-04
 -3.26017415826379E-04 -4.13524830900185E-04 -5.09307574010558E-04 -6.13800947299469E-04 -7.27434153787003E-04
 -8.50630848247750E-04 -9.83810680167297E-04 -1.12739194231742E-03 -1.28179484206684E-03 -1.44744600579953E-03
 -1.62478334758358E-03 -1.81426174137081E-03 -2.01635920031862E-03 -2.23158307872738E-03 -2.46047698420865E-03
 -2.70362721824211E-03 -2.96166965519007E-03 -3.23529645525086E-03 -3.52526253747293E-03 -3.83239246057356E-03
 -4.15758668173586E-03 -4.50182838558309E-03 -4.86619007733519E-03 -5.25184034645666E-03 -5.66005118579410E-03
 -6.09220510731621E-03 -6.54980327739119E-03 -7.03447366763999E-03 -7.54798001032831E-03 -8.09223151409421E-03
 -8.66929296739150E-03 -9.28139611030507E-03 -9.93095140476136E-03 -1.06205609519227E-02 -1.13530322503714E-02
 -1.21313927836198E-02 -1.29589055150044E-02 -1.38390851931685E-02 -1.47757151771545E-02 -1.57728648504876E-02
 -1.68349072396146E-02 -1.79665360694324E-02 -1.91727827961094E-02 -2.04590312192291E-02 -2.18310306064181E-02
 -2.32949048964776E-02 -2.48571562118623E-02 -2.65246629490932E-02 -2.83046656100363E-02 -3.02047429467417E-02
 -3.22327696143479E-02 -3.43968529932905E-02 -3.67052453787356E-02 -3.91662191689033E-02 -4.17879064992878E-02
 -4.45780859002696E-02 -4.75439133134459E-02 -5.06915877132206E-02 -5.40259377529803E-02 -5.75499344665735E-02
 -6.12641142032241E-02 -6.51659283508015E-02 -6.92490269184310E-02 -7.35025005019537E-02 -7.79101331398479E-02
 -8.24497110933862E-02 -8.70924849672764E-02 -9.18028689004120E-02 -9.65384874275239E-02 -1.01250674635970E-01
 -1.05885497487059E-01 -1.10385344842493E-01 -1.14691045859903E-01 -1.18744406629208E-01 -1.22490971452721E-01
 -1.25882757798711E-01 -1.28880669974466E-01 -1.31456346680465E-01 -1.33593230707075E-01 -1.35286779994944E-01
 -1.36543853745014E-01 -1.37381379618886E-01 -1.37824547078068E-01 -1.37904714759342E-01 -1.37657290960771E-01
 -1.37119757596955E-01 -1.36329948914140E-01 -1.35324690140012E-01 -1.34138764242271E-01 -1.32804229941585E-01
 -1.31350022551843E-01 -1.29801783657845E-01 -1.28181882003989E-01 -1.26509543337524E-01 -1.24801075758299E-01
 -1.23070133109356E-01 -1.21327998465259E-01 -1.19583872622476E-01 -1.17845141987286E-01 -1.16117633804273E-01
 -1.14405840579785E-01 -1.12713120784360E-01 -1.11041872986323E-01 -1.09393683726416E-01 -1.07769453041416E-01
 -1.06169498867107E-01 -1.04593641545865E-01 -1.03041273401138E-01 -1.01511413261193E-01 -1.00002747704224E-01
 -9.85136634555112E-02 -9.70422689268117E-02 -9.55864088486465E-02 -9.41436733148218E-02 -9.27113988609530E-02
 -9.12866690713117E-02 -8.98663079702745E-02 -8.84468740543912E-02 -8.70246516733382E-02 -8.55956416559698E-02
 -8.41555545497070E-02 -8.26998039255187E-02 -8.12235052717655E-02 -7.97214796152613E-02 -7.81882648391338E-02
 -7.66181370588324E-02 -7.50051457155001E-02 -7.33431626733491E-02 -7.16259524481720E-02 -6.98472632910777E-02
 -6.80009435392183E-02 -6.60810882982988E-02 -6.40822110124920E-02 -6.19994501149351E-02 -5.98287982173860E-02
 -5.75673546111357E-02 -5.52135937499286E-02 -5.27676276997993E-02 -5.02314629853642E-02 -4.76092117869103E-02
 -4.49072527969395E-02 -4.21343128713041E-02 -3.93014477702561E-02 -3.64219203346811E-02 -3.35109564005941E-02
 -3.05853982696645E-02 -2.76632644517916E-02 -2.47632436549771E-02 -2.19041612212300E-02 -1.91044472059236E-02
 -1.63816486464415E-02 -1.37520104916277E-02 -1.12301481842966E-02 -8.82882166313005E-03 -6.55881298063299E-03
 -4.42889769690273E-03 -2.44589982149601E-03 -6.14810750157271E-04  1.06104458321057E-03  2.57980926689261E-03
  3.94088502518826E-03  5.14471577684821E-03  6.19258269410918E-03  7.08641153330179E-03  7.82860690999885E-03
  8.42188246175797E-03
===============================================================================
*******************************************************************************
CHARGE
TYPE               1
  2.21073407744678E+05  2.20908171888404E+05  2.20743054582706E+05  2.20578055644451E+05  2.20413174925917E+05
  2.20248412201503E+05  2.20083767281614E+05  2.19919239975128E+05  2.19754830088973E+05  2.19590537427937E+05
  2.19426361794504E+05  2.19262302990192E+05  2.19098360813294E+05  2.18934535060575E+05  2.18770825526383E+05
  2.18607232002911E+05  2.18443754280055E+05  2.18280392145760E+05  2.18117145384927E+05  2.17954013780762E+05
  2.17790997113184E+05  2.17628095160585E+05  2.17465307697936E+05  2.17302634498223E+05  2.17140075331378E+05
  2.16977629964942E+05  2.16815298163263E+05  2.16653079688128E+05  2.16490974298370E+05  2.16328981749816E+05
  2.16167101795460E+05  2.16005334185108E+05  2.15843678665251E+05  2.15682134979557E+05  2.15520702868144E+05
  2.15359382067968E+05  2.15198172312330E+05  2.15037073331455E+05  2.14876084851684E+05  2.14715206595794E+05
  2.14554438283074E+05  2.14393779628948E+05  2.14233230344931E+05  2.14072790138670E+05  2.13912458713835E+05
  2.13752235770097E+05  2.13592121002730E+05  2.13432114103038E+05  2.13272214757847E+05  2.13112422649584E+05
  2.12952737456202E+05  2.12793158851013E+05  2.12633686502663E+05  2.12474320075064E+05  2.12315059227130E+05
  2.12155903612892E+05  2.11996852881204E+05  2.11837906675846E+05  2.11679064635261E+05  2.11520326392410E+05
  2.11361691574904E+05  2.11203159804586E+05  2.11044730697681E+05  2.10886403864503E+05  2.10728178909405E+05
  2.10570055430696E+05  2.10412033020418E+05  2.10254111264308E+05  2.10096289741646E+05  2.09938568025081E+05
  2.09780945680631E+05  2.09623422267319E+05  2.09465997337290E+05  2.09308670435456E+05  2.09151441099508E+05
  2.08994308859640E+05  2.08837273238547E+05  2.08680333751132E+05  2.08523489904423E+05  2.08366741197397E+05
  2.08210087120842E+05  2.08053527157126E+05  2.07897060780124E+05  2.07740687454965E+05  2.07584406637875E+05
  2.07428217776046E+05  2.07272120307397E+05  2.07116113660414E+05  2.06960197253944E+05  2.06804370497021E+05
  2.06648632788660E+05  2.06492983517681E+05  2.06337422062431E+05  2.06181947790662E+05  2.06026560059252E+05
  2.05871258214037E+05  2.05716041589557E+05  2.05560909508838E+05  2.05405861283166E+05  2.05250896211838E+05
  2.05096013581948E+05  2.04941212668107E+05  2.04786492732223E+05  2.04631853023232E+05  2.04477292776844E+05
  2.04322811215276E+05  2.04168407546978E+05  2.04014080966365E+05  2.03859830653521E+05  2.03705655773940E+05
  2.03551555478208E+05  2.03397528901713E+05  2.03243575164345E+05  2.03089693370181E+05  2.02935882607178E+05
  2.02782141946835E+05  2.02628470443875E+05  2.02474867135914E+05  2.02321331043104E+05  2.02167861167803E+05
  2.02014456494202E+05  2.01861115987971E+05  2.01707838595894E+05  2.01554623245481E+05  2.01401468844588E+05
  2.01248374281034E+05  2.01095338422184E+05  2.00942360114553E+05  2.00789438183388E+05  2.00636571432245E+05
  2.00483758642551E+05  2.00330998573171E+05  2.00178289959953E+05  2.00025631515265E+05  1.99873021927547E+05
  1.99720459860805E+05  1.99567943954152E+05  1.99415472821295E+05  1.99263045050039E+05  1.99110659201764E+05
  1.98958313810908E+05  1.98806007384422E+05  1.98653738401230E+05  1.98501505311671E+05  1.98349306536928E+05
  1.98197140468450E+05  1.98045005467365E+05  1.97892899863871E+05  1.97740821956628E+05  1.97588770012129E+05
  1.97436742264059E+05  1.97284736912653E+05  1.97132752124020E+05  1.96980786029480E+05  1.96828836724859E+05
  1.96676902269801E+05  1.96524980687039E+05  1.96373069961669E+05  1.96221168040408E+05  1.96069272830824E+05
  1.95917382200572E+05  1.95765493976597E+05  1.95613605944333E+05  1.95461715846880E+05  1.95309821384165E+05
  1.95157920212094E+05  1.95006009941677E+05  1.94854088138144E+05  1.94702152320043E+05  1.94550199958313E+05
  1.94398228475349E+05  1.94246235244043E+05  1.94094217586809E+05  1.93942172774585E+05  1.93790098025824E+05
  1.93637990505453E+05  1.93485847323827E+05  1.93333665535648E+05  1.93181442138874E+05  1.93029174073605E+05
  1.92876858220938E+05  1.92724491401815E+05  1.92572070375838E+05  1.92419591840067E+05  1.92267052427788E+05
  1.92114448707267E+05  1.91961777180473E+05  1.91809034281779E+05  1.91656216376636E+05  1.91503319760227E+05
  1.91350340656089E+05  1.91197275214713E+05  1.91044119512115E+05  1.90890869548383E+05  1.90737521246189E+05
  1.90584070449285E+05  1.90430512920958E+05  1.90276844342463E+05  1.90123060311425E+05  1.89969156340210E+05
  1.89815127854264E+05  1.89660970190425E+05  1.89506678595201E+05  1.89352248223012E+05  1.89197674134403E+05
  1.89042951294226E+05  1.88888074569782E+05  1.88733038728933E+05  1.88577838438172E+05  1.88422468260670E+05
  1.88266922654273E+05  1.88111195969467E+05  1.87955282447312E+05  1.87799176217323E+05  1.87642871295328E+05
  1.87486361581276E+05  1.87329640857005E+05  1.87172702783977E+05  1.87015540900963E+05  1.86858148621691E+05
  1.86700519232447E+05  1.86542645889634E+05  1.86384521617291E+05  1.86226139304559E+05  1.86067491703105E+05
  1.85908571424505E+05  1.85749370937568E+05  1.85589882565624E+05  1.85430098483755E+05  1.85270010715980E+05
  1.85109611132391E+05  1.84948891446235E+05  1.84787843210948E+05  1.84626457817130E+05  1.84464726489478E+05
  1.84302640283652E+05  1.84140190083099E+05  1.83977366595808E+05  1.83814160351022E+05  1.83650561695883E+05
  1.83486560792024E+05  1.83322147612103E+05  1.83157311936273E+05  1.82992043348598E+05  1.82826331233399E+05
  1.82660164771550E+05  1.82493532936703E+05  1.82326424491450E+05  1.82158827983425E+05  1.81990731741337E+05
  1.81822123870942E+05  1.81652992250943E+05  1.81483324528826E+05  1.81313108116628E+05  1.81142330186636E+05
  1.80970977667014E+05  1.80799037237368E+05  1.80626495324225E+05  1.80453338096461E+05  1.80279551460634E+05
  1.80105121053828E+05  1.79930032246162E+05  1.79754270128606E+05  1.79577819510443E+05  1.79400664914265E+05
  1.79222790570862E+05  1.79044180414047E+05  1.78864818075398E+05  1.78684686878927E+05  1.78503769835665E+05
  1.78322049638174E+05  1.78139508654765E+05  1.77956128924493E+05  1.77771892150753E+05  1.77586779695784E+05
  1.77400772574687E+05  1.77213851449490E+05  1.77025996623104E+05  1.76837188033190E+05  1.76647405245959E+05
  1.76456627449877E+05  1.76264833449307E+05  1.76072001658051E+05  1.75878110092834E+05  1.75683136366690E+05
  1.75487057682282E+05  1.75289850825139E+05  1.75091492156815E+05  1.74891957607971E+05  1.74691222671382E+05
  1.74489262394871E+05  1.74286051374164E+05  1.74081563745678E+05  1.73875773179230E+05  1.73668652870679E+05
  1.73460175534502E+05  1.73250313396296E+05  1.73039038185225E+05  1.72826321126390E+05  1.72612132933150E+05
  1.72396443799376E+05  1.72179223391654E+05  1.71960440841430E+05  1.71740064737103E+05  1.71518063116076E+05
  1.71294403456755E+05  1.71069052670514E+05  1.70841977093611E+05  1.70613142479085E+05  1.70382513988610E+05
  1.70150056184334E+05  1.69915733020690E+05  1.69679507836193E+05  1.69441343345236E+05  1.69201201629862E+05
  1.68959044131559E+05  1.68714831643047E+05  1.68468524300086E+05  1.68220081573301E+05  1.67969462260041E+05
  1.67716624476266E+05  1.67461525648485E+05  1.67204122505742E+05  1.66944371071664E+05  1.66682226656582E+05
  1.66417643849731E+05  1.66150576511537E+05  1.65880977766011E+05  1.65608799993256E+05  1.65333994822092E+05
  1.65056513122824E+05  1.64776305000159E+05  1.64493319786286E+05  1.64207506034129E+05  1.63918811510802E+05
  1.63627183191263E+05  1.63332567252197E+05  1.63034909066135E+05  1.62734153195837E+05  1.62430243388949E+05
  1.62123122572951E+05  1.61812732850428E+05  1.61499015494670E+05  1.61181910945634E+05  1.60861358806284E+05
  1.60537297839331E+05  1.60209665964403E+05  1.59878400255669E+05  1.59543436939932E+05  1.59204711395236E+05
  1.58862158150003E+05  1.58515710882725E+05  1.58165302422260E+05  1.57810864748740E+05  1.57452328995138E+05
  1.57089625449527E+05  1.56722683558053E+05  1.56351431928679E+05  1.55975798335710E+05  1.55595709725166E+05
  1.55211092221019E+05  1.54821871132348E+05  1.54427970961445E+05  1.54029315412930E+05  1.53625827403896E+05
  1.53217429075157E+05  1.52804041803626E+05  1.52385586215880E+05  1.51961982202960E+05  1.51533148936462E+05
  1.51099004885968E+05  1.50659467837867E+05  1.50214454915633E+05  1.49763882601610E+05  1.49307666760358E+05
  1.48845722663634E+05  1.48377965017056E+05  1.47904307988521E+05  1.47424665238435E+05  1.46938949951833E+05
  1.46447074872431E+05  1.45948952338713E+05  1.45444494322066E+05  1.44933612466996E+05  1.44416218134147E+05
  1.43892222444640E+05  1.43361536325713E+05  1.42824070565642E+05  1.42279735860766E+05  1.41728442871995E+05
  1.41170102282309E+05  1.40604624857015E+05  1.40031921506831E+05  1.39451903353894E+05  1.38864481800769E+05
  1.38269568602525E+05  1.37667075941972E+05  1.37056916508131E+05  1.36439003578013E+05  1.35813251101798E+05
  1.35179573791472E+05  1.34537887213009E+05  1.33888107882178E+05  1.33230153364031E+05  1.32563942376161E+05
  1.31889394895783E+05  1.31206432270719E+05  1.30514977334340E+05  1.29814954524522E+05  1.29106290006687E+05
  1.28388911800970E+05  1.27662749913557E+05  1.26927736472246E+05  1.26183805866267E+05  1.25430894890382E+05
  1.24668942893304E+05  1.23897891930448E+05  1.23117686921011E+05  1.22328275809412E+05  1.21529609731055E+05
  1.20721643182420E+05  1.19904334195442E+05  1.19077644516154E+05  1.18241539787530E+05  1.17395989736484E+05
  1.16540968364933E+05  1.15676454144852E+05  1.14802430217205E+05  1.13918884594647E+05  1.13025810367842E+05
  1.12123205915279E+05  1.11211075116365E+05  1.10289427567663E+05  1.09358278802017E+05  1.08417650510364E+05
  1.07467570765962E+05  1.06508074250778E+05  1.05539202483708E+05  1.04561004050343E+05  1.03573534833890E+05
  1.02576858246911E+05  1.01571045463441E+05  1.00556175651090E+05  9.95323362026274E+04  9.84996229665965E+04
  9.74581404764047E+04  9.64080021773721E+04  9.53493306511067E+04  9.42822578366486E+04  9.32069252476658E+04
  9.21234841850900E+04  9.10320959444015E+04  8.99329320168888E+04  8.88261742840203E+04  8.77120152041922E+04
  8.65906579909160E+04  8.54623167816505E+04  8.43272167962707E+04  8.31855944843208E+04  8.20376976599743E+04
  8.08837856237976E+04  7.97241292701742E+04  7.85590111794403E+04  7.73887256935314E+04  7.62135789741522E+04
  7.50338890422202E+04  7.38499857975682E+04  7.26622110176177E+04  7.14709183339939E+04  7.02764731857708E+04
  6.90792527488966E+04  6.78796458375268E+04  6.66780527821748E+04  6.54748852777272E+04  6.42705662024138E+04
  6.30655294072757E+04  6.18602194736668E+04  6.06550914391452E+04  5.94506104893668E+04  5.82472516164341E+04
  5.70454992414306E+04  5.58458468019501E+04  5.46487963014330E+04  5.34548578228761E+04  5.22645490037555E+04
  5.10783944727589E+04  4.98969252479959E+04  4.87206780962293E+04  4.75501948532199E+04  4.63860217052895E+04
  4.52287084319010E+04  4.40788076103855E+04  4.29368737827168E+04  4.18034625853036E+04  4.06791298427684E+04
  3.95644306267309E+04  3.84599182810171E+04  3.73661434147550E+04  3.62836528651895E+04  3.52129886321477E+04
  3.41546867864217E+04  3.31092763544936E+04  3.20772781823150E+04  3.10592037810735E+04  3.00555541581078E+04
  2.90668186364153E+04  2.80934736663543E+04  2.71359816334854E+04  2.61947896665759E+04  2.52703284501861E+04
  2.43630110462497E+04  2.34732317294997E+04  2.26013648414886E+04  2.17477636684295E+04  2.09127593478758E+04
  2.00966598097617E+04  1.92997487570075E+04  1.85222846914109E+04  1.77644999901105E+04  1.70266000384252E+04
  1.63087624243214E+04  1.56111362002592E+04  1.49338412174994E+04  1.42769675384200E+04  1.36405749316089E+04
  1.30246924549089E+04  1.24293181307158E+04  1.18544187181544E+04  1.12999295858035E+04  1.07657546888692E+04
  1.02517666536761E+04  9.75780697247647E+03  9.28368631048417E+03  8.82918492706252E+03  8.39405321186586E+03
  7.97801233662956E+03  7.58075502217827E+03  7.20194641997722E+03  6.84122510646365E+03  6.49820418801478E+03
  6.17247251338263E+03  5.86359598986342E+03  5.57111899898606E+03  5.29456590553078E+03  5.03344265517976E+03
  4.78723845309892E+03  4.55542751649628E+03  4.33747089298503E+03  4.13281833619517E+03  3.94091022928494E+03
  3.76117954678525E+03  3.59305384440663E+03  3.43595726647480E+03  3.28931255987520E+03  3.15254308370027E+03
  3.02507480305053E+03  2.90633825604329E+03  2.79577048185731E+03  2.69281690192953E+03  2.59693313702294E+03
  2.50758675624451E+03  2.42425894408052E+03  2.34644607694351E+03  2.27366119958159E+03  2.20543539342217E+03
  2.14131902857976E+03  2.08088289315164E+03  2.02371919318509E+03  1.96944241879308E+03  1.91769007159722E+03
  1.86812325101412E+03  1.82042709669026E+03  1.77431108658393E+03  1.72950919022265E+03  1.68577987876743E+03
  1.64290599356495E+03  1.60069447691432E+03  1.55897596888033E+03  1.51760427578768E+03  1.47645571625038E+03
  1.43542835207558E+03  1.39444111172387E+03  1.35343281507970E+03  1.31236110872233E+03  1.27120132157502E+03
  1.22994525129122E+03  1.18859989196964E+03  1.14718611436291E+03  1.10573730947989E+03  1.06429800715844E+03
  1.02292248038077E+03  9.81673346935502E+02  9.40620178678163E+02  8.99838129593807E+02  8.59406592076657E+02
  8.19407891855840E+02  7.79926029776282E+02  7.41045479825539E+02  7.02850049829925E+02  6.65421814527120E+02
  6.28840122780044E+02  5.93180688820985E+02  5.58514769208136E+02  5.24908430573250E+02  4.92421909866944E+02
  4.61109069922503E+02  4.31016950399350E+02  4.02185414986879E+02  3.74646893352928E+02  3.48426216824051E+02
  3.23540544813950E+02  2.99999379036218E+02  2.77804662078587E+02  2.56950954092301E+02  2.37425684089960E+02
  2.19209468992424E+02  2.02276494365307E+02  1.86594949838585E+02  1.72127512258136E+02  1.58831868794333E+02
  1.46661272648466E+02  1.35565123181303E+02  1.25489562995559E+02  1.16378083817296E+02  1.08172133926056E+02
  1.00811719406292E+02  9.42359925530828E+01  8.83838205214856E+01  8.31943284786814E+01  7.86074115103712E+01
  7.45642107549051E+01  7.10075494361134E+01  6.78823256777542E+01  6.51358593245684E+01  6.27181911408183E+01
  6.05823331664237E+01  5.86844700504669E+01  5.69841115864457E+01  5.54441975839256E+01  5.40311565598419E+01
  5.27149205038051E+01  5.14688982350241E+01  5.02699104942366E+01  4.90980900767076E+01  4.79367507885046E+01
  4.67722290595598E+01  4.55937023641321E+01  4.43929885441514E+01  4.31643302730193E+01  4.19041687504934E+01
  4.06109106777052E+01  3.92846923472709E+01  3.79271444620530E+01  3.65411610412415E+01  3.51306753966783E+01
  3.37004458965766E+01  3.22558537352637E+01  3.08027146885816E+01  2.93471062505708E+01  2.78952113667439E+01
  2.64531793056050E+01  2.50270044203468E+01  2.36224221182086E+01  2.22448224736819E+01  2.08991804713185E+01
  1.95900022732495E+01  1.83212864025315E+01  1.70964987911678E+01  1.59185603472127E+01  1.47898457658888E+01
  1.37121921494287E+01  1.26869160817261E+01  1.17148377568300E+01  1.07963108478078E+01  9.93125684371788E+00
  9.11920266981938E+00  8.35932050926002E+00  7.65046882687324E+00  6.99123373471169E+00  6.37996991407188E+00
  5.81484045971030E+00  5.29385507929603E+00  4.81490622627100E+00  4.37580280269206E+00  3.97430119697033E+00
  3.60813346979198E+00  3.27503260613653E+00  2.97275479186026E+00  2.69909874951782E+00  2.45192220236142E+00
  2.22915558422425E+00  2.02881314093253E+00  1.84900159390466E+00  1.68792655818726E+00  1.54389691275766E+00
  1.41532733706715E+00  1.30073921777891E+00  1.19876014189398E+00  1.10812217051924E+00  1.02765909699005E+00
  9.56302862931877E-01  8.93079313264007E-01  8.37103436416204E-01  7.87574241985991E-01  7.43769391554605E-01
  7.05039703754921E-01  6.70803618263331E-01  6.40541709377432E-01  6.13791304611845E-01  5.90141271302767E-01
  5.69227000989852E-01  5.50725631050718E-01  5.34351512233521E-01  5.19851942874451E-01  5.07003162270289E-01
  4.95606610488906E-01  4.85485435712831E-01  4.76481246735706E-01  4.68451099777540E-01  4.61264612496014E-01
  4.54801604898231E-01
 -9.39252066197399E+00 -9.40995553176528E+00 -9.42591019838309E+00 -9.44047698375499E+00 -9.45374002623692E+00
 -9.46577388743092E+00 -9.47665714683818E+00 -9.48645484338376E+00 -9.49523335957195E+00 -9.50305504942039E+00
 -9.50997552119671E+00 -9.51605263069622E+00 -9.52133564113913E+00 -9.52587130245364E+00 -9.52970390123955E+00
 -9.53287855791606E+00 -9.53543449291227E+00 -9.53740770485356E+00 -9.53883448442729E+00 -9.53974763120670E+00
 -9.54017830207894E+00 -9.54015468383202E+00 -9.53970516140573E+00 -9.53885608361270E+00 -9.53762992794056E+00
 -9.53605128185093E+00 -9.53414098968024E+00 -9.53191828044016E+00 -9.52940412530058E+00 -9.52661483761502E+00
 -9.52356716762310E+00 -9.52027705443749E+00 -9.51675920932677E+00 -9.51302828002608E+00 -9.50909623436963E+00
 -9.50497660545353E+00 -9.50067991111987E+00 -9.49621740360329E+00 -9.49159930167268E+00 -9.48683504414237E+00
 -9.48193363124740E+00 -9.47690396020451E+00 -9.47175359302227E+00 -9.46649007080822E+00 -9.46112084963163E+00
 -9.45565178108241E+00 -9.45008986542032E+00 -9.44444046824458E+00 -9.43870941184656E+00 -9.43290159406762E+00
 -9.42702200029875E+00 -9.42107521243064E+00 -9.41506552306065E+00 -9.40899696691370E+00 -9.40287313214001E+00
 -9.39669769222343E+00 -9.39047415738898E+00 -9.38420551864172E+00 -9.37789485334266E+00 -9.37154477007740E+00
 -9.36515805043172E+00 -9.35873703024383E+00 -9.35228403667747E+00 -9.34580127980732E+00 -9.33929076616567E+00
 -9.33275437335694E+00 -9.32619391506095E+00 -9.31961110896786E+00 -9.31300754934351E+00 -9.30638468299296E+00
 -9.29974394898418E+00 -9.29308659900586E+00 -9.28641391561256E+00 -9.27972703735149E+00 -9.27302705071271E+00
 -9.26631496364202E+00 -9.25959179929512E+00 -9.25285839169936E+00 -9.24611558796773E+00 -9.23936421745911E+00
 -9.23260497147407E+00 -9.22583860144241E+00 -9.21906571855464E+00 -9.21228692449951E+00 -9.20550284396071E+00
 -9.19871398764083E+00 -9.19192085321676E+00 -9.18512393037359E+00 -9.17832361390274E+00 -9.17152035750482E+00
 -9.16471454372865E+00 -9.15790652318003E+00 -9.15109663323343E+00 -9.14428519751873E+00 -9.13747251228731E+00
 -9.13065884376367E+00 -9.12384444626106E+00 -9.11702955720439E+00 -9.11021440243943E+00 -9.10339918950206E+00
 -9.09658410385749E+00 -9.08976932891705E+00 -9.08295502146388E+00 -9.07614133868921E+00 -9.06932842055041E+00
 -9.06251638870389E+00 -9.05570537090254E+00 -9.04889547411756E+00 -9.04208679056253E+00 -9.03527942371674E+00
 -9.02847344667481E+00 -9.02166893912817E+00 -9.01486596773779E+00 -9.00806458813083E+00 -9.00126485927597E+00
 -8.99446682223132E+00 -8.98767052409221E+00 -8.98087599729427E+00 -8.97408327210942E+00 -8.96729237197348E+00
 -8.96050331944496E+00 -8.95371612658003E+00 -8.94693080438807E+00 -8.94014736200032E+00 -8.93336579865472E+00
 -8.92658611449267E+00 -8.91980830283878E+00 -8.91303235428464E+00 -8.90625825729495E+00 -8.89948599306115E+00
 -8.89271554611623E+00 -8.88594689122935E+00 -8.87918000395322E+00 -8.87241485715610E+00 -8.86565141943670E+00
 -8.85888965646161E+00 -8.85212953135143E+00 -8.84537100607146E+00 -8.83861403824347E+00 -8.83185858498521E+00
 -8.82510459895711E+00 -8.81835203238800E+00 -8.81160083314559E+00 -8.80485094863457E+00 -8.79810232242980E+00
 -8.79135489746946E+00 -8.78460861292575E+00 -8.77786340771837E+00 -8.77111921672255E+00 -8.76437597380742E+00
 -8.75763361061356E+00 -8.75089205557862E+00 -8.74415123680777E+00 -8.73741107907361E+00 -8.73067150506336E+00
 -8.72393243606406E+00 -8.71719379122531E+00 -8.71045548681904E+00 -8.70371743731307E+00 -8.69697955537791E+00
 -8.69024175152809E+00 -8.68350393370489E+00 -8.67676600801622E+00 -8.67002787810456E+00 -8.66328944583855E+00
 -8.65655061055098E+00 -8.64981126920263E+00 -8.64307131697139E+00 -8.63633064632863E+00 -8.62958914739459E+00
 -8.62284670804644E+00 -8.61610321388816E+00 -8.60935854786469E+00 -8.60261259053508E+00 -8.59586521994889E+00
 -8.58911631197723E+00 -8.58236573930712E+00 -8.57561337238391E+00 -8.56885907897714E+00 -8.56210272403462E+00
 -8.55534416988147E+00 -8.54858327608585E+00 -8.54181989919993E+00 -8.53505389299115E+00 -8.52828510841512E+00
 -8.52151339327233E+00 -8.51473859243257E+00 -8.50796054762890E+00 -8.50117909723247E+00 -8.49439407691669E+00
 -8.48760531875468E+00 -8.48081265158224E+00 -8.47401590069528E+00 -8.46721488815004E+00 -8.46040943251481E+00
 -8.45359934864247E+00 -8.44678444783537E+00 -8.43996453766690E+00 -8.43313942187360E+00 -8.42630890045619E+00
 -8.41947276950953E+00 -8.41263082102019E+00 -8.40578284293676E+00 -8.39892861919052E+00 -8.39206792937979E+00
 -8.38520054880734E+00 -8.37832624842186E+00 -8.37144479463974E+00 -8.36455594950947E+00 -8.35765947016638E+00
 -8.35075510921619E+00 -8.34384261445025E+00 -8.33692172859770E+00 -8.32999218957512E+00 -8.32305373009372E+00
 -8.31610607768568E+00 -8.30914895455769E+00 -8.30218207764629E+00 -8.29520515823344E+00 -8.28821790213084E+00
 -8.28122000932917E+00 -8.27421117413727E+00 -8.26719108474052E+00 -8.26015942349763E+00 -8.25311586653509E+00
 -8.24606008356558E+00 -8.23899173819311E+00 -8.23191048718954E+00 -8.22481598095091E+00 -8.21770786301889E+00
 -8.21058577000167E+00 -8.20344933150750E+00 -8.19629817013229E+00 -8.18913190087321E+00 -8.18195013168745E+00
 -8.17475246270322E+00 -8.16753848644669E+00 -8.16030778749139E+00 -8.15305994257424E+00 -8.14579452008138E+00
 -8.13851108029989E+00 -8.13120917496751E+00 -8.12388834723928E+00 -8.11654813141399E+00 -8.10918805286766E+00
 -8.10180762810550E+00 -8.09440636402705E+00 -8.08698375824322E+00 -8.07953929877433E+00 -8.07207246383853E+00
 -8.06458272157480E+00 -8.05706953012768E+00 -8.04953233717691E+00 -8.04197057995167E+00 -8.03438368476279E+00
 -8.02677106725915E+00 -8.01913213180084E+00 -8.01146627149795E+00 -8.00377286789805E+00 -7.99605129082805E+00
 -7.98830089812756E+00 -7.98052103549227E+00 -7.97271103634694E+00 -7.96487022126566E+00 -7.95699789815365E+00
 -7.94909336194095E+00 -7.94115589415364E+00 -7.93318476272686E+00 -7.92517922196009E+00 -7.91713851211471E+00
 -7.90906185911750E+00 -7.90094847426588E+00 -7.89279755454153E+00 -7.88460828176735E+00 -7.87637982226086E+00
 -7.86811132691640E+00 -7.85980193093514E+00 -7.85145075331046E+00 -7.84305689663447E+00 -7.83461944709312E+00
 -7.82613747374241E+00 -7.81761002861213E+00 -7.80903614610693E+00 -7.80041484300345E+00 -7.79174511783788E+00
 -7.78302595090021E+00 -7.77425630379237E+00 -7.76543511911222E+00 -7.75656132011421E+00 -7.74763381054002E+00
 -7.73865147416162E+00 -7.72961317450264E+00 -7.72051775453210E+00 -7.71136403630005E+00 -7.70215082073030E+00
 -7.69287688706651E+00 -7.68354099268523E+00 -7.67414187280763E+00 -7.66467824009642E+00 -7.65514878405855E+00
 -7.64555217126441E+00 -7.63588704443299E+00 -7.62615202243691E+00 -7.61634569982999E+00 -7.60646664636805E+00
 -7.59651340686434E+00 -7.58648450082282E+00 -7.57637842177172E+00 -7.56619363726770E+00 -7.55592858832701E+00
 -7.54558168917268E+00 -7.53515132678084E+00 -7.52463586039453E+00 -7.51403362162756E+00 -7.50334291338254E+00
 -7.49256201010899E+00 -7.48168915720203E+00 -7.47072257046591E+00 -7.45966043610616E+00 -7.44850091001278E+00
 -7.43724211764277E+00 -7.42588215357620E+00 -7.41441908097550E+00 -7.40285093165820E+00 -7.39117570543387E+00
 -7.37939136970708E+00 -7.36749585931115E+00 -7.35548707602319E+00 -7.34336288841349E+00 -7.33112113131856E+00
 -7.31875960568608E+00 -7.30627607811804E+00 -7.29366828067850E+00 -7.28093391046326E+00 -7.26807062937470E+00
 -7.25507606407553E+00 -7.24194780523444E+00 -7.22868340753195E+00 -7.21528038962307E+00 -7.20173623348368E+00
 -7.18804838462577E+00 -7.17421425136629E+00 -7.16023120512221E+00 -7.14609657998485E+00 -7.13180767264107E+00
 -7.11736174222983E+00 -7.10275601018620E+00 -7.08798766018832E+00 -7.07305383801895E+00 -7.05795165164790E+00
 -7.04267817101948E+00 -7.02723042824289E+00 -7.01160541757466E+00 -6.99580009516874E+00 -6.97981137974017E+00
 -6.96363615224266E+00 -6.94727125604115E+00 -6.93071349745201E+00 -6.91395964559976E+00 -6.89700643266553E+00
 -6.87985055465214E+00 -6.86248867116266E+00 -6.84491740622159E+00 -6.82713334848355E+00 -6.80913305171212E+00
 -6.79091303564491E+00 -6.77246978607052E+00 -6.75379975595144E+00 -6.73489936586835E+00 -6.71576500494178E+00
 -6.69639303146848E+00 -6.67677977416911E+00 -6.65692153259366E+00 -6.63681457889432E+00 -6.61645515836181E+00
 -6.59583949082134E+00 -6.57496377205844E+00 -6.55382417481456E+00 -6.53241685063804E+00 -6.51073793117625E+00
 -6.48878352982097E+00 -6.46654974358097E+00 -6.44403265487552E+00 -6.42122833302870E+00 -6.39813283711098E+00
 -6.37474221757533E+00 -6.35105251847561E+00 -6.32705978022568E+00 -6.30276004170873E+00 -6.27814934318173E+00
 -6.25322372886590E+00 -6.22797925001968E+00 -6.20241196783057E+00 -6.17651795671294E+00 -6.15029330757779E+00
 -6.12373413131435E+00 -6.09683656249300E+00 -6.06959676304206E+00 -6.04201092640841E+00 -6.01407528144533E+00
 -5.98578609693064E+00 -5.95713968590384E+00 -5.92813241035971E+00 -5.89876068621803E+00 -5.86902098822912E+00
 -5.83890985518156E+00 -5.80842389536727E+00 -5.77755979228969E+00 -5.74631431040494E+00 -5.71468430111606E+00
 -5.68266670915246E+00 -5.65025857898527E+00 -5.61745706129781E+00 -5.58425942023307E+00 -5.55066304030530E+00
 -5.51666543368643E+00 -5.48226424794941E+00 -5.44745727364587E+00 -5.41224245259966E+00 -5.37661788581838E+00
 -5.34058184219580E+00 -5.30413276720519E+00 -5.26726929167174E+00 -5.22999024103851E+00 -5.19229464475069E+00
 -5.15418174566093E+00 -5.11565101008454E+00 -5.07670213768825E+00 -5.03733507162235E+00 -4.99755000900206E+00
 -4.95734741158619E+00 -4.91672801642942E+00 -4.87569284693560E+00 -4.83424322389255E+00 -4.79238077684866E+00
 -4.75010745536806E+00 -4.70742554070566E+00 -4.66433765741033E+00 -4.62084678488827E+00 -4.57695626944150E+00
 -4.53266983593559E+00 -4.48799159976257E+00 -4.44292607861729E+00 -4.39747820439341E+00 -4.35165333500511E+00
 -4.30545726606913E+00 -4.25889624247972E+00 -4.21197696990209E+00 -4.16470662591612E+00 -4.11709287117093E+00
 -4.06914386013688E+00 -4.02086825142842E+00 -3.97227521806527E+00 -3.92337445692999E+00 -3.87417619816416E+00
 -3.82469121374319E+00 -3.77493082565486E+00 -3.72490691323376E+00 -3.67463192014296E+00 -3.62411886010721E+00
 -3.57338132222145E+00 -3.52243347507581E+00 -3.47129007005173E+00 -3.41996644342747E+00 -3.36847851731238E+00
 -3.31684279948767E+00 -3.26507638171892E+00 -3.21319693671528E+00 -3.16122271367669E+00 -3.10917253198846E+00
 -3.05706577333601E+00 -3.00492237200482E+00 -2.95276280317300E+00 -2.90060806919967E+00 -2.84847968372227E+00
 -2.79639965355538E+00 -2.74439045809491E+00 -2.69247502639967E+00 -2.64067671145865E+00 -2.58901926188959E+00
 -2.53752679077242E+00 -2.48622374139124E+00 -2.43513485015837E+00 -2.38428510612427E+00 -2.33369970728670E+00
 -2.28340401354592E+00 -2.23342349613964E+00 -2.18378368344002E+00 -2.13451010314769E+00 -2.08562822056150E+00
 -2.03716337312228E+00 -1.98914070105477E+00 -1.94158507393227E+00 -1.89452101327819E+00 -1.84797261104965E+00
 -1.80196344400112E+00 -1.75651648404895E+00 -1.71165400432994E+00 -1.66739748135556E+00 -1.62376749303625E+00
 -1.58078361263317E+00 -1.53846429890029E+00 -1.49682678233200E+00 -1.45588694778180E+00 -1.41565921341088E+00
 -1.37615640637518E+00 -1.33738963529828E+00 -1.29936815975285E+00 -1.26209925718810E+00 -1.22558808737019E+00
 -1.18983755483740E+00 -1.15484816967057E+00 -1.12061790699239E+00 -1.08714206565222E+00 -1.05441312654672E+00
 -1.02242061116261E+00 -9.91150940833636E-01 -9.60587297329430E-01 -9.30709485529041E-01 -9.01493798671932E-01
 -8.72912887112407E-01 -8.44935631245226E-01 -8.17527019428773E-01 -7.90648031812666E-01 -7.64255530911651E-01
 -7.38302159857306E-01 -7.12736249398858E-01 -6.87501734498475E-01 -6.62538081685472E-01 -6.37780228214786E-01
 -6.13158534036063E-01 -5.88598747820220E-01 -5.64021988041994E-01 -5.39344740366538E-01 -5.14478872410501E-01
 -4.89331667069730E-01 -4.63805875556444E-01 -4.37799791263133E-01 -4.11207345575657E-01 -3.83918226739788E-01
 -3.55818022816326E-01 -3.26788389724826E-01 -2.96707245536163E-01 -2.65448991394130E-01 -2.32884760617394E-01
 -1.98882696194327E-01 -1.63308257550727E-01 -1.26024557113241E-01 -8.68927271313385E-02 -4.57723170450726E-02
 -2.52172161851971E-03  4.30013601908839E-02  9.09394357135919E-02  1.41434698808024E-01  1.94628480310164E-01
  2.50660669544449E-01  3.09669107762587E-01  3.71788954935876E-01  4.37152031015830E-01  5.05886133968621E-01
  5.78114336096151E-01  6.53954261337511E-01  7.33517345887454E-01  8.16908085307557E-01  9.04223270990647E-01
  9.95551219780560E-01  1.09097100007403E+00  1.19055165878375E+00  1.29435145285685E+00  1.40241709023709E+00
  1.51478298429984E+00  1.63147052694974E+00  1.75248738467045E+00  1.87782682291972E+00  2.00746706322991E+00
  2.14137067851134E+00  2.27948403087957E+00  2.42173675734037E+00  2.56804130760900E+00  2.71829253902408E+00
  2.87236737269295E+00  3.03012451526696E+00  3.19140425030896E+00  3.35602830289161E+00  3.52379978120737E+00
  3.69450319788321E+00  3.86790457463507E+00  4.04375163182203E+00  4.22177406647753E+00  4.40168391905386E+00
  4.58317603251949E+00  4.76592860254470E+00  4.94960382258185E+00  5.13384862097508E+00  5.31829549407309E+00
  5.50256343072694E+00  5.68625893251744E+00  5.86897712301419E+00  6.05030295045218E+00  6.22981247652353E+00
  6.40707425288081E+00  6.58165077751145E+00  6.75310003381284E+00  6.92097709919659E+00  7.08483582725460E+00
  7.24423058673364E+00  7.39871806075308E+00  7.54785908697137E+00  7.69122053924828E+00  7.82837722999681E+00
  7.95891383047660E+00  8.08242678738883E+00  8.19852622570336E+00  8.30683782167792E+00  8.40700462920524E+00
  8.49868884072900E+00  8.58157346862203E+00  8.65536392841728E+00  8.71978951105420E+00  8.77460472722178E+00
  8.81959051752536E+00  8.85455532329676E+00  8.87933600983838E+00  8.89379865873473E+00  8.89783922472541E+00
  8.89138409184632E+00  8.87439052994627E+00  8.84684710071634E+00  8.80877401393703E+00  8.76022348786228E+00
  8.70128010262315E+00  8.63206119101677E+00  8.55271723127709E+00  8.46343226371038E+00  8.36442426550619E+00
  8.25594547915283E+00  8.13828260449830E+00  8.01175683159141E+00  7.87672361708330E+00  7.73357217850826E+00
  7.58272462352582E+00  7.42463470167837E+00  7.25978612405736E+00  7.08869046308407E+00  6.91188461527308E+00
  6.72992786166805E+00  6.54339854795874E+00  6.35289043615801E+00  6.15900878232325E+00  5.96236620098695E+00
  5.76357839384258E+00  5.56325980279127E+00  5.36201927767365E+00  5.16045580968610E+00  4.95915442398783E+00
  4.75868226673808E+00  4.55958497507272E+00  4.36238334548108E+00  4.16757037776120E+00  3.97560868887824E+00
  3.78692835818250E+00  3.60192517986566E+00  3.42095936370411E+00  3.24435464494736E+00  3.07239782882033E+00
  2.90533871453746E+00  2.74339041085079E+00  2.58672998020437E+00  2.43549941065209E+00  2.28980685057421E+00
  2.14972809566865E+00  2.01530826593935E+00  1.88656365588541E+00  1.76348370196291E+00  1.64603304745475E+00
  1.53415365772862E+00  1.42776696547547E+00  1.32677600929973E+00  1.23106754652966E+00  1.14051411445043E+00
  1.05497602323919E+00  9.74303265049820E-01  8.98337325625419E-01  8.26912891817846E-01  7.59859444684965E-01
  6.97002738790571E-01  6.38166160382941E-01  5.83171970676483E-01  5.31842429344344E-01  4.84000808075842E-01
  4.39472291542439E-01  3.98084777406934E-01  3.59669574299517E-01  3.24062009984285E-01  2.91101949602378E-01
  2.60634235837521E-01  2.32509051407183E-01  2.06582214749456E-01  1.82715409597979E-01  1.60776358062461E-01
  1.40638938171731E-01  1.22183254250368E-01  1.05295661457818E-01  8.98687518046373E-02  7.58013034388350E-02
  6.29981996737506E-02  5.13703199869109E-02  4.08344087102024E-02  3.13129238824080E-02  2.27338711368265E-02
  1.50306249977719E-02  8.14174136352888E-03  2.01076303103903E-03 -3.41397937152536E-03 -8.17957013128759E-03
 -1.23287142389480E-02 -1.58999466198793E-02 -1.89278465122221E-02 -2.14432554287057E-02 -2.34735272069438E-02
 -2.50427119194909E-02
===============================================================================
*******************************************************************************
MOMENTS        QEL  NOS  SMT  OMT  HFF
TYPE               1
  2.60000000000000E+01  8.00000000000000E+00  2.30531167657392E+00  5.46328328980085E-02 -1.55243086065899E+04
===============================================================================
